# Oversplash

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sourav/oversplash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourav/oversplash/: MainActivity.kt  Oversplash.kt
app/src/main/java/com/sourav/oversplash/Interfaces/: AdapterOnClickListener.kt  FeedAdapterOnClickListener.kt
app/src/main/java/com/sourav/oversplash/activity/: BaseActivity.kt  MainActivity.kt  PhotoViewActivity.kt
app/src/main/java/com/sourav/oversplash/activity/adapter/: BasicAdapter.kt  TopicAdapter.kt
app/src/main/java/com/sourav/oversplash/activity/viewholders/: BasicViewHolder.kt  ProgressHolder.kt  TitleViewHolder.kt  TopicViewHolder.kt
app/src/main/java/com/sourav/oversplash/api/: APICaller.kt  APIClientProvider.kt  AuthInterceptor.kt  ResponseHandler.kt  RetrofitResponseHandler.kt  UnplashAPIService.kt
app/src/main/java/com/sourav/oversplash/data/: TopicData.kt
app/src/main/java/com/sourav/oversplash/data/photo/: CurrentUserCollection.kt  Exif.kt  Links.kt  LinksX.kt  Location.kt  Photo.kt  Position.kt  Urls.kt  User.kt
app/src/main/java/com/sourav/oversplash/data/topics/: CoverPhoto.kt  CurrentEvents.kt  Links.kt  LinksX.kt  LinksXX.kt  Owner.kt  PreviewPhoto.kt  ProfileImage.kt  Social.kt  SocialX.kt  Topic.kt  TopicSubmissions.kt  Urls.kt  User.kt
app/src/main/java/com/sourav/oversplash/fragments/: FeedFragment.kt  TopicFeedFragment.kt  TopicFragment.kt
app/src/main/java/com/sourav/oversplash/repository/: ImageApiRepository.kt  TopicRepository.kt
app/src/main/java/com/sourav/oversplash/utils/: Constants.kt  DataWrapper.kt  DialogHelper.kt  GlideHelper.kt  Utils.kt
app/src/main/java/com/sourav/oversplash/viewmodels/: DownloadViewModel.kt  ImageViewModel.kt  TopicViewModel.kt
app/src/main/res/drawable/: ic_splash_adobe_express.xml  ic_twotone_format_list_bulleted_24.xml  ic_twotone_refresh_24.xml  layout_round.xml
app/src/main/res/drawable-v24/: layout_round_bottom.xml  layout_round_top.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_view.xml  adapter_topic.xml  basic_adapter.xml  dialog_loading.xml  fragment_feed.xml  fragment_topic.xml  fragment_topic_feed.xml  viewholder_loading.xml  viewholder_title.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/sourav/oversplash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
