<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/ic_twotone_image_24"
        android:title="@string/bottom_feed"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/ic_twotone_format_list_bulleted_24"
        android:title="@string/bottom_category"/>
</menu>