<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".activity.PhotoViewActivity">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/photoView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/photoView"
            app:layout_constraintEnd_toEndOf="@+id/photoView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:backgroundTint="#60000000"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/info"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight=".3"
                android:paddingVertical="8dp"
                android:src="@drawable/ic_twotone_info_24"/>

            <ImageView
                android:id="@+id/download"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight=".3"
                android:paddingVertical="8dp"
                android:src="@drawable/ic_twotone_cloud_download_24"/>

            <ImageView
                android:id="@+id/share"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight=".3"
                android:paddingVertical="8dp"
                android:src="@drawable/ic_twotone_share_24"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>